<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no">
    <title>HIVE THORNBURY | Designer Thornbury Apartments | Investment Thornbury</title>
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/normalize.css" />
      <link rel="stylesheet" href="css/style.css" />
      <script src="js/vendor/modernizr.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <header>

        <!-- Base menu -->
        <nav class="menu">
            <ul class="sub-nav scrollto">
                <li><a href="#about">About hive</a></li>
                <li><a href="#area">The area</a></li>
                <li><a href="#locals">Meet the locals</a></li>
                <li><a href="#register">Register</a></li>
            </ul>
        </nav>

        <!-- Fixed menu -->
        <nav class="menu fixed">
            <div class="header-logo">
                <img src="img/logo-header.svg" alt="Hive Thornbury" onerror="this.src='img/logo-header.png'">
            </div>
            <ul class="sub-nav scrollto">
                <li><a href="#about">About hive</a></li>
                <li><a href="#area">The area</a></li>
                <li><a href="#locals">Meet the locals</a></li>
                <li><a href="#register">Register</a></li>
            </ul>
        </nav>
    </header>

    <!--

    HERO BANNER

    -->
    <div id="hero-banner" class="scrollto">
        <div class="callout">
            <div class="row logo-container">
                <div class="small-6 medium-4 small-centered columns">
                    <img class="mainlogo" src="img/logo.svg" alt="Hive Thornbury" onerror="this.src='img/logo-header.png'">
                </div>
              <!--  <div class="small-12 columns">
                    <span class="callout-text">
                        <p class="line">Coming soon</p>
                        <p class="line1">Boutique 1, 2 & 3 Bedroom Apartments</p>
                        <p class="line2"><span class="highlight">from 340K</span> </p>
                    </span>
                </div> -->
            </div>
            <div class="row">
                <div class="small-12 columns contact-container">
                     <span class="contact-text">
                        <p class="line3">Now Selling</p>
                        <p class="line4 hidden-phone">630 High Street, Thornbury<br/>Contact Jayce McMeeken <span><a onclick="goog_report_conversion('tel:0428-239-544')" href="#" class="mobile-call none" >0428 239 544</a></span></p>
                    </span>
                    <a href="#register" class="button large"><span>Register now</span></a>
                </div>
            </div>
        </div>
        <a href="#about" class="down-arrow" target="_self">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="arrowCircle" x="0px" y="0px" viewBox="-248 353.2 86.8 86.6" style="enable-background:new -248 353.2 86.8 86.6;" xml:space="preserve">
                <g>
                    <g style="opacity:0.7;">
                        <g>
                            <path style="fill:#FFFFFF;" d="M-204.7 439.3c-23.5 0-42.7-19.1-42.7-42.7c0-23.5 19.1-42.7 42.7-42.7 c23.5 0 42.7 19.1 42.7 42.7C-162 420.2-181.2 439.3-204.7 439.3z M-204.7 356.7c-22 0-40 17.9-40 40s17.9 40 40 40 s40-17.9 40-40S-182.7 356.7-204.7 356.7z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path style="fill:#FFFFFF;" d="M-192.9 395.5c0.5-0.5 0.5-1.4 0-1.9c-0.5-0.5-1.4-0.5-1.9 0l-9.9 9.9l-9.9-9.9 c-0.5-0.5-1.4-0.5-1.9 0c-0.3 0.3-0.4 0.6-0.4 0.9c0 0.3 0.1 0.7 0.4 0.9l10.8 10.8c0.5 0.5 1.4 0.5 1.9 0L-192.9 395.5z"/>
                            <path style="fill:#FFFFFF;" d="M-204.7 405.7c-0.1 0-0.2 0-0.2-0.1l-10.8-10.8c-0.1-0.1-0.1-0.2-0.1-0.2s0-0.2 0.1-0.2 c0.1-0.1 0.2-0.1 0.2-0.1c0.1 0 0.2 0 0.2 0.1l10.6 10.6l10.6-10.6c0.1-0.1 0.2-0.1 0.2-0.1s0.2 0 0.2 0.1 c0.1 0.1 0.1 0.2 0.1 0.2s0 0.2-0.1 0.2l-10.8 10.8C-204.6 405.7-204.7 405.7-204.7 405.7z"/>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </div>

    <!--

    ABOUT HIVE

    -->

    <section id="about">
        <!-- First Row -->
        <div class="row">
            <div class="medium-12 columns">
                <div class="small-12 large-5 inner left">
                    <div class="info-container">
                        <h2>About <span class="highlight">Hive</span></h2>
                        <span class="subheading">
                            A FUTURE CLASSIC OF THE NORTH
                        </span>
                        <p>
                            A future classic of Melbourne’s skyline, Hive represents a new wave of architecture for living in the inner-north, immediately recognisable with a striking tessellated exterior complimented by soaring lines of shadow and light. <br><br>A commitment to creativity, to a new way of living: the Hive is yours to join. Beautiful to the eye and sensuous to the touch, each Hive residence enjoys twinkling urban vistas, generous living zones, private balconies, opulent kitchens, resort-inspired bathrooms and secure parking.
                        </p>
                    </div>
                </div>
                <div class="small-12 large-7 inner">
                    <img src="img/hive-gallery/hive-gal_01.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- Second Row -->
        <div class="row">
            <div class="medium-12 columns">
                <div class="medium-12 large-7 inner">
                    <img src="img/hive-gallery/hive-gal_02.jpg" alt="">
                </div>
                <div class="medium-12 large-5 inner right-text">
                    <p>
                        Imagined by Rothelowman and realised by Chamberlain Architects in response
                        to Thornbury’s natural capacity for reinvention, each of the 66 carefully-finished one, two and three bedroom Hive apartments offer a sense of calm luxury across their flowing, bright floorplans. <br><br>Hive’s finely appointed designer residences are a dedication to Thornbury: Melbourne’s new creative heart. Pairing a singular vision for living with luxe-minimalist interiors, Hive buzzes with the energy of a premium location - so close to the cafes and creative pop-up culture of the north, to its old school produce markets, quirky high street shopping and the comforting ring of the number 86 tram.
                    </p>
                </div>
            </div>
        </div>

        <!-- Third Row -->
        <div class="row">
            <div class="medium-12 columns">
                <div class="medium-12 inner">
                    <img src="img/hive-gallery/hive-gal_03.jpg" alt="">
                </div>
            </div>
        </div>

    </section>

    <!--

    GOOGLE MAP

    -->
    <section class="google-map">
    	<h2 style="margin:30px auto; text-align:center;">630 High Street, <span class="highlight">Thornbury</span></h2>
        <div id="map-canvas"></div>
    </section>

    <!--

     ABOUT THE AREA

     -->
    <section id="area">
        <div class="row">
            <div class="medium-12 columns">
                <div class="medium-12 large-6 group left">
                    <div class="info-container">
                        <h2>About <span class="highlight">the area</span></h2>
                        <span class="subheading">
                            Thornbury's Buzzing
                        </span>
                        <p>
                            There’s something so intrinsically Melbourne about Thornbury. A nostalgic neighbourhood at the heart of our city’s creative reimagining, Thornbury has always attracted those seeking to lay down their roots and contribute to something bigger. Nestled just north of the CBD, Thornbury offers a vibrant combination of heritage homes and modern architecture, cafés and fine dining, pop-up everything, lush parklands and quirky high street shopping.
                            <br><br>First surveyed by Robert Hoddle in 1837, Thornbury has developed from a humble market garden township by the Merri Creek into the most coveted locale of the inner-north. Well-serviced by trams, trains, schools and hospitals, Thornbury is the best of Australia in a microcosm: a community diverse in age and ethnicity, living and working together in a way that honors our history.

                        </p>
                    </div>
                </div>
                <div class="small-12 medium-6 group">
                    <!-- Horizontal Carousel -->
                    <div class="horizontalSlide-container">
                        <img src="img/carousel/area-horzSlide-01.jpg">
                        <img src="img/carousel/area-horzSlide-02.jpg">
                        <img src="img/carousel/area-horzSlide-03.jpg">
                        <img src="img/carousel/area-horzSlide-04.jpg">
                    </div>
                </div>
            </div>
            <div class="medium-12 large-6 group left">
                <!-- Vertical Carousel -->
                <div class="verticalSlide-container">
                    <img src="img/carousel/area-vertSlide-01.jpg">
                    <img src="img/carousel/area-vertSlide-02.jpg">
                </div>
            </div>
            <div class="medium-12 large-6 group">
                <!-- Vertical Carousel -->
                <div class="verticalSlide-container2">
                    <img src="img/carousel/area-vertSlide-03.jpg">
                    <img src="img/carousel/area-vertSlide-04.jpg">
                </div>
            </div>
        </div>
    </section>

    <!--

    BACKGROUND SEPERATOR

    -->
    <section class="background-seperator"></section>


    <!--

    MEET THE TEAM


    <section id="team">
        <div class="row">
            <div class="medium-12 columns">
                <div class="heading">
                    <h2>Meet <span class="highlight">the team</span></h2>
                    <span class="subheading">
                        Lorem ipsum dolor sit amet, consectetur
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="medium-12 columns">

                <!-- Team member one
                <div class="medium-6 columns inner">
                    <div class="showBio content" data-target="5">
                        <div class="namepos">
                            <h4>Louise Popowitz</h4>
                            <h5>Local Thornbury resident</h5>
                        </div>
                        <div class="gradient"></div>
                        <img src="img/placeholder-local_cropped.jpg">
                    </div>
                </div>

                <!-- Team member two
                <div class="medium-6 columns inner">
                    <div class="showBio content" data-target="6">
                        <div class="namepos">
                            <h4>Marco Finanzio</h4>
                            <h5>Owner of Joanie's Baretto & Umberto's espresso</h5>
                        </div>
                        <div class="gradient"></div>
                        <img src="img/placeholder-local-2_cropped.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->

    <!--

    MEET THE LOCALS

    -->
    <section id="locals">
        <div class="row">
            <div class="medium-12 columns">
                <div class="heading">
                    <h2>Meet <span class="highlight">the locals</span></h2>
                    <span class="subheading">
                        Live the sweet life in Thornbury
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="medium-12 columns">

                <!-- Local one -->
                <div class="medium-6 columns inner">
                    <div class="showBio content" data-target="1">
                        <div class="namepos">
                            <h4>Louise Popowitz</h4>
                            <h5>Local Thornbury resident</h5>
                        </div>
                        <div class="gradient"></div>
                        <img src="img/placeholder-local_cropped.jpg">
                    </div>
                </div>

                <!-- Local two -->
                <div class="medium-6 columns inner">
                    <div class="showBio content" data-target="2">
                        <div class="namepos">
                            <h4>Marco Finanzio</h4>
                            <h5>Owner of Joanie's Baretto & Umberto's espresso</h5>
                        </div>
                        <div class="gradient"></div>
                        <img src="img/placeholder-local-2_cropped.jpg">
                    </div>
                </div>

                <!-- Local three -->
                <div class="medium-6 columns inner">
                    <div class="showBio content" data-target="3">
                        <div class="namepos">
                            <h4>Tony Deluca</h4>
                            <h5>MD of DPG</h5>
                        </div>
                        <div class="gradient"></div>
                        <img src="img/placeholder-local-3_cropped.jpg">
                    </div>
                </div>

                <!-- Local four -->
                <div class="medium-6 columns inner">
                    <div class="showBio content" data-target="4">
                        <div class="namepos">
                            <h4>Jay Chubb</h4>
                            <h5>Nest Coworking Thornbury</h5>
                        </div>
                        <div class="gradient"></div>
                        <img src="img/placeholder-local-4_cropped.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--

    Bio Overlays

    -->

    <div class="bio-overlay">
        <a class="overlay-button"><img src="img/cross.png" alt="close"></a>
        <div class="bio-container">

            <!-- Local bio 1 -->
            <div id="bio1" class="targetBio medium-12 inner">
                <div class="bio-images medium-6 inner">
                    <img class="image one" src="img/placeholder-local_cropped.jpg">
                    <img class="image two" src="img/placeholder-local-plus_cropped.jpg">
                    <img class="image three" src="img/placeholder-local-plus-2_cropped.jpg">
                </div>

                <div class="info medium-6 inner">
                    <h4>Louise Popowitz</h4>
                    <h5><span class="highlight">Local Thornbury resident</span></h5>
                    <p>
                        “I think Thornbury is a really nice, loving area. I’ve moved here from Denmark to Melbourne, and I’m studying Urban Planning and Environment at RMIT. I’m interested in how cities can attract more people – and what makes people use a city.
                        <br>
                        <br>
                        <strong>I know that Thornbury has become really vibrant of late – I’d credit that to the amount of bustling cafes along High Street which create a lot of life on the street itself.</strong>
                        <br>
                        <br>
                        The council has made the suburb more accessible too – there are marked bikepaths on the road and the sidewalks are nice and wide, so people linger more.
                        <br>
                        <br>
                        On an average weekend in Thornbury, I’d go out for brunch or a morning coffee and maybe have a browse up and down High Street before going home to make lunch with goodies from Psarakos market.
                        <br>
                        <br>
                        I like going to there – my flatmates had a wine and cheese last week and we went to Psarakos for our supplies – they offer a personal service and they’re really friendly and chatty. There’s a lot of that kind of atmosphere here in Thornbury. I’ve been to Farouk’s Olive too, and it was fantastic! We went on a Friday night and they had a horn band playing – people were dancing and laughing. I think it was a Balkan music night. We couldn’t help dancing too, everyone was smiling – that’s a great place to go to. It’s really the small businesses that make neighbourhoods alive. You get to know the owners and their whole vibe when you come into their shop. It’s a shame to see huge malls and big carparks becoming more popular - it’s not personal and it doesn’t bring any atmosphere to a town either.
                        <br>
                        <br>
                        <strong>Thornbury feels really Australian to me – the wide roads and low streetscapes are one thing that make it so.</strong>
                        <br>
                        <br>
                        In Europe, there’s more apartments on the main street. Here, you’re still built quite low on the main street. In Denmark, families live quite happily in apartments – they go to parks to run around and socialise more outside of home.
                        <br>
                        <br>
                        I’ve spoken to Australian friends about the Great Australian Dream – they want the backyard, they want the garage – those factors are not so important in Europe. The American Dream seems to be about making a living, whereas the Great Australian Dream still seems to be about buying a home on a quarter acre block. That will probably change as more people move to apartments.
                        <br>
                        <br>
                        <strong>I plan on staying in Thornbury. I miss Copenhagen and my friends, but I also really like being in Melbourne. I haven’t felt this happy ever,
                        I think.”</strong>
                        </p>
                </div>
            </div>


            <!-- Local bio 2 -->
            <div id="bio2" class="targetBio medium-12 inner">
                <div class="bio-images medium-6 inner">
                    <img class="image one" src="img/placeholder-local-2_cropped.jpg">
                    <img class="image two" src="img/marco-image-02.jpg">
                    <img class="image three" src="img/marco-image-03.jpg">
                </div>

                <div class="info medium-6 inner">
                    <h4>Marco Finanzio</h4>
                    <h5><span class="highlight">Owner of Joanie's Baretto & Umberto's espresso</span></h5>
                    <p>“My Dad (Umberto) settled in Thornbury on Harold St in 1956 along with a whole lot of other southern Italian migrants after the war. My Mum is Aussie, she’s from Carlton – my Dad is from Calabria. He migrated as a child. Dad went to primary school here, but he only lasted only six months - he was teased so much he just went to work. His is a familiar story - lots of migrants from all over the world do it tough and sacrifice for a better life when they move to a new country. My Dad’s family settled in Thornbury, they chose to live in a migrant community that made them feel supported. Dad has done everything: welding, pastry making, he even opened a sandwich bar on King Street in the city. He lived on Harold Street for 35 years and when he was married he moved to Lalor, which is
                        where I grew up.
                        <br>
                        <br>
                        <strong>Dad began with Mocopan Coffee in the 1980’s which was when espresso started to become popular in Australia</strong>
                        <br>
                        <br>
                        - everyone was drinking International Roast back then and real coffee was revolutionary. On my school holidays I used to work at Mocopan too - I’d go with the delivery man and make drops into the little coffee shops on Acland Street – it was my first pocket money. I chose to open Umberto’s in Thornbury because I am a hugely nostalgic type of person - at Joanie’s Barretto (Marco’s second business on High Street, quite close to Umberto’s) I’ve got an installation featuring the migrant story of my
                        parents and their friends.
                        Although itwas hard work, they also had fun in those early days!
                        <br>
                        <br>
                        <strong>Because of my family’s rich history here, I was drawn back to Thornbury.</strong>
                        <br>
                        <br>
                        Back in the day, Thornbury was heaving. High Street was a mecca: the best grocers, florists and fresh produce. When I was growing up, the central meeting point in Thornbury was an old espresso joint. Every week Dad would take my brother and I, and we’d just hang out with him there. He’d catch up with his mates and talk about the old days, while we’d spend time on the pinball machine. People were smoking and gambling - it wasn’t the healthiest environment – but they were good people! They all had their nicknames, classic Italian ones. Dad’s mates were Mario the Tailor, Vic the builder – Jimmy Mancini. These guys are absolute characters – you could write a film about any of these men, they’re bigger than life.
                        <br>
                        <br>
                        Thornbury has changed a lot in the past five years.
                        <br>
                        <br>
                        <strong>When Umberto’s first opened, there was barely any foot-traffic, and now there’s people walking past all the time.</strong>
                        <br>
                        <br>
                        Increasingly, people don’t really entertain at home anymore - and it seems that high density living means eating out. We’ve always got a buzz of customers around us – you can set their clock to their appearance for coffee in the morning or dinner at night. Umberto’s is even being mentioned at auctions now – that’s pretty cool. ‘Only a 3 minute walk to Umberto’s!’, the auctioneer will call.
                        <br>
                        <br>
                        People feel ownership of this place because they’ve seen us grow, develop and get busy. We try and keep it as a simple place to meet, chat and hang out. It’s really simple food – there’s nothing difficult about what we make, and there’s real comfort in that. I want everyone to feel comfortable here - we’ve got traditional Italian stuff at Umberto’s, but also turntables and vinyl. It’s approachable Italian without being cheesy.
                        <br>
                        <br>
                        If you swing by, come try our signature ragu – it’s going to be featured in a new Broadsheet cookbook coming out later in the year. People were up in arms when the ragu came off the menu for the first time in summer – they want to eat it even in 40 degree heat! Our veal scallopini is a favorite too. And our coffee - we use a super brazil Genovese which mirrors our philosophy as a family business – simple, done well, done right. Our espressos are $2.50 and they’re as good as anyone’s. I’m not changing that: coffee in Europe is a staple and shouldn’t be unaffordable. It’s a social thing, you might have a couple a day – so they can’t be too expensive.
                        <br>
                        <br>
                        Thornbury is so vibrant – there’s always something new to discover. I love Kitchen Iroha which is a Japanese restaurant on High Street - they offer very authentic food and they’re good guys. The Manufactory is also worth visiting – they stock wonderful homewares and quirky gifts.”</p>
                </div>
            </div>

            <!-- Local bio 3 -->
            <div id="bio3" class="targetBio medium-12 inner">
                <div class="bio-images medium-6 inner">
                    <img class="image one" src="img/placeholder-local-3_cropped.jpg">
                    <img class="image two" src="img/tony-image-02.jpg">
                    <img class="image three" src="img/tony-image-03.jpg">
                </div>

                <div class="info medium-6 inner">
                    <h4>Tony Deluca</h4>
                    <h5><span class="highlight">OMD of DPG</span></h5>
                    <p><strong>“Thornbury has always been a part of my life. I’ve been in this area for 60 years.</strong><br><br> I lived in Northcote on Archibold Street, and my family lived there for over 50 years. I started my accounting business in Thornbury – Deluca Partners (which is opposite Hive) in 1970 when I was 21. As the years went by, my business grew and partners joined. I sold that business in 2008 – I’m proud to say it is still called Deluca Partners and that my photo is still hung on the wall inside!
                        <br>
                        <br>
                        The site we’ll be developing Hive upon came onto the market through a friend of ours. I am the Managing Director of Deluca Property Group – I take care of the financial side of the business – being an accountant. Where Hive will soon be built was once an old auction house, and previous to that it was a car dealership, ‘Mini World’.
                        <br>
                        <br>
                        Thornbury Village has changed quite a lot over the years - ‘BizzBuzz’ hardware store once took pride of place with its iconic ‘hammer’ signage. The family butcher next door to Deluca Partners still remains, as does the hairdresser.<br><br> <strong>It’s really buzzing now – for a while High Street north was quite uninhabited – but now it’s all happening.</strong><br><br> People really love Thornbury - it’s close to the city. Transport is very good, you’ve got trains and trams and everything you need, buses to the shopping centres, the universities. A lot of younger people are moving into the city – they don’t want to live in suburbia anymore. The demographics of Thornbury are really are changing – young professionals live here, whereas previously it was a migrant population. These original migrants have moved further north, but now they’re starting to move back in as they get older and look for convenience and lifestyle in retirement. Tenants are a big part of the mix, too.
                        <br>
                        <br>
                        At heart, the Great Australian Dream still exists. Everyone wants to buy their own property. The dream of buying a home with land has changed <br><br><strong>– now people are interested in apartment living because it’s more affordable.</strong> <br><br>People want to be in the inner city, they’re happy to sacrifice on space for opportunity and accessibility. Hive apartments will be ideal for those who are looking for slightly larger apartments that offer room to truly live – perfect for downsizers who want to buy a beautiful new residence and still have money left over for retirement. We think young professionals and superannuation investors will also be attracted to Hive. My family will be retaining a few units ourselves as investors in Hive. Maybe my grandchildren will end up living there! I’m expecting another grandchild soon – I’ve already got four. DPG is a family business with its heart in Thornbury – we’re so proud to be building here and providing beautiful housing for our community.”
                    </p>
                </div>
            </div>

            <!-- Local bio 4 -->
            <div id="bio4" class="targetBio medium-12 inner">
                <div class="bio-images medium-6 inner">
                    <img class="image one" src="img/placeholder-local-4_cropped.jpg">
                    <img class="image two" src="img/jay-image-02.jpg">
                    <img class="image three" src="img/jay-image-03.jpg">
                </div>

                <div class="info medium-6 inner">
                    <h4>Jay Chubb</h4>
                    <h5><span class="highlight">Nest Coworking</span></h5>
                    <p><strong>“Things are going so well here at Nest - there’s a real community built around our 50-member strong coworking space.</strong>
                        <br>
                        <br>
                        Most of our members are from Thornbury - there are 5 social enterprises based here which are either non-profit organisations with a business arm, or businesses with
                        a social purpose.
                        <br>
                        <br>
                        <strong>The people in the space have really started collaborating together: there’s events happening, and it’s just wonderful.</strong>
                        <br>
                        <br>
                        I think Thornbury has a really interesting mix of education and income. They are educated lefties, and so there’s a lot of early adopter type people in this community who are interested in different social models.
                        <br>
                        <br>
                        I live next door to Nest Coworking in Thornbury; I’ve got a 20 second commute to work. Traffic’s bad – sometimes there’s someone else in the alleyway to walk around! I chose to set up Nest and to live in Thornbury because I ran a community centre here for a decade – during that time I set up a volunteer program teaching life skills and language to refugees.
                        I interviewed hundreds of those people
                        and I was inspired by those volunteers – they were so interested in getting out
                        of a corporate lifestyle and making a difference in the world.
                        <br>
                        <br>
                        Similarly to Brunswick, in Thornbury there’s a critical mass of people who
                        give a shit about things.
                        <br>
                        <br>
                        There are two factors that stop people from getting out on their own: one is resources. People need to resource themselves and their families and it can be difficult to make the jump. The other thing is isolation. There’s not a common framework in our culture assisting people to collaborate. If people are going to resource themselves in this new knowledge economy, they need support.
                        <br>
                        <br>
                        There’s a real lack of institutional support around entrepreneurship which is where community coworking really comes in,
                        to help people with the intensity of being totally responsible for resourcing their lives.
                        Brother Alec is my favorite café – the food is amazing and their concept of service is a deep concept of service in the Buddhist sense. Other notables are Marco at Umberto’s – he’s the founder of the Salami Festival – and friend of mine, Jay, who runs Trumpy across from Naturally
                        on High.
                        <br>
                        <br>
                        We also love the old man café up the road which represents the old school Greek community - we have a Greek woman who pulls up out the front of Nest at 11:00 am to pick up her husband from the café. The hilarious thing is that she pulls up and starts beeping her horn before she even stops. He walks really slowly to the car, it’s very cute.
                        <br>
                        <br>
                        <strong>In Thornbury the creativity in the community is incredible.</strong>
                        <br>
                        <br>
                        Darebin as an area has the highest proportion of APRA registered people nationally – so there’s a huge number
                        of musicians, performers and creatives that live here.</p>
                </div>
            </div>
        </div>

        <!-- Team member bio 1 -->
        <div id="bio5" class="targetBio medium-12 inner">
            <div class="bio-images medium-6 inner">
                <img class="image one" src="img/placeholder-local-4_cropped.jpg">
                <img class="image two" src="img/placeholder-local-plus_cropped.jpg">
                <img class="image three" src="img/placeholder-local-plus-2_cropped.jpg">
            </div>

            <div class="info medium-6 inner">
                <h4>Jay Chubb</h4>
                <h5><span class="highlight">Nest Coworking</span></h5>
                <p>“I think Thornbury is a really nice, loving area. I’ve moved here from Denmark to Melbourne, and I’m studying Urban Planning and Environment at RMIT. I’m interested in how cities can attract more people – and what makes people use a city.
                    <br>
                    I know that Thornbury has become really vibrant of late – I’d credit that to the amount of bustling cafes along High Street which create a lot of life on the street itself.
                    <br>
                    The council has made the suburb more accessible too – there are marked bikepaths on the road and the sidewalks are nice and wide, so people linger more.
                    <br>
                    On an average weekend in Thornbury, I’d go out for brunch or a morning coffee and maybe have a browse up and down High Street before going home to make lunch with goodies from Psarakos market.
                    <br>
                    I like going to there – my flatmates had a wine and cheese last week and we went to Psarakos for our supplies – they offer a personal service and they’re really friendly and chatty. There’s a lot of that kind of atmosphere here in Thornbury. I’ve been to Farouk’s Olive too, and it was fantastic! We went on a Friday night and they had a horn band playing – people were dancing and laughing. I think it was a Balkan music night. We couldn’t help dancing too, everyone was smiling – that’s a great place to go to. It’s really the small businesses that make neighbourhoods alive. You get to know the owners and their whole vibe when you come into their shop. It’s a shame to see huge malls and big carparks becoming more popular - it’s not personal and it doesn’t bring any atmosphere to a town either.
                    <br>
                    Thornbury feels really Australian to me – the wide roads and low streetscapes are one thing that make it so.
                    <br>
                    In Europe, there’s more apartments on the main street. Here, you’re still built quite low on the main street. In Denmark, families live quite happily in apartments – they go to parks to run around and socialise more outside of home.
                    <br>
                    I’ve spoken to Australian friends about the Great Australian Dream – they want the backyard, they want the garage – those factors are not so important in Europe. The American Dream seems to be about making a living, whereas the Great Australian Dream still seems to be about buying a home on a quarter acre block. That will probably change as more people move to apartments.
                    <br>
                    I plan on staying in Thornbury. I miss Copenhagen and my friends, but I also really like being in Melbourne. I haven’t felt this happy ever,
                    I think.”</p>
            </div>
        </div>

        <!-- Team member bio 2 -->
        <div id="bio6" class="targetBio medium-12 inner">
            <div class="bio-images medium-6 inner">
                <img class="image one" src="img/placeholder-local-4_cropped.jpg">
                <img class="image two" src="img/placeholder-local-plus_cropped.jpg">
                <img class="image three" src="img/placeholder-local-plus-2_cropped.jpg">
            </div>

            <div class="info medium-6 inner">
                <h4>Jay Chubb</h4>
                <h5><span class="highlight">Nest Coworking</span></h5>
                <p>“I think Thornbury is a really nice, loving area. I’ve moved here from Denmark to Melbourne, and I’m studying Urban Planning and Environment at RMIT. I’m interested in how cities can attract more people – and what makes people use a city.
                    <br>
                    I know that Thornbury has become really vibrant of late – I’d credit that to the amount of bustling cafes along High Street which create a lot of life on the street itself.
                    <br>
                    The council has made the suburb more accessible too – there are marked bikepaths on the road and the sidewalks are nice and wide, so people linger more.
                    <br>
                    On an average weekend in Thornbury, I’d go out for brunch or a morning coffee and maybe have a browse up and down High Street before going home to make lunch with goodies from Psarakos market.
                    <br>
                    I like going to there – my flatmates had a wine and cheese last week and we went to Psarakos for our supplies – they offer a personal service and they’re really friendly and chatty. There’s a lot of that kind of atmosphere here in Thornbury. I’ve been to Farouk’s Olive too, and it was fantastic! We went on a Friday night and they had a horn band playing – people were dancing and laughing. I think it was a Balkan music night. We couldn’t help dancing too, everyone was smiling – that’s a great place to go to. It’s really the small businesses that make neighbourhoods alive. You get to know the owners and their whole vibe when you come into their shop. It’s a shame to see huge malls and big carparks becoming more popular - it’s not personal and it doesn’t bring any atmosphere to a town either.
                    <br>
                    Thornbury feels really Australian to me – the wide roads and low streetscapes are one thing that make it so.
                    <br>
                    In Europe, there’s more apartments on the main street. Here, you’re still built quite low on the main street. In Denmark, families live quite happily in apartments – they go to parks to run around and socialise more outside of home.
                    <br>
                    I’ve spoken to Australian friends about the Great Australian Dream – they want the backyard, they want the garage – those factors are not so important in Europe. The American Dream seems to be about making a living, whereas the Great Australian Dream still seems to be about buying a home on a quarter acre block. That will probably change as more people move to apartments.
                    <br>
                    I plan on staying in Thornbury. I miss Copenhagen and my friends, but I also really like being in Melbourne. I haven’t felt this happy ever,
                    I think.”</p>
            </div>
        </div>
    </div>
  </div>


    <!--

    REGISTER FORM

    -->
    <section id="register">
        <div class="row">
            <form action="http://blinkcreative.createsend.com/t/r/s/ikhtuhk/" method="post">
                <h2>Register your interest</h2>
                <fieldset>
                    <legend>Contact Details</legend>
                    <div class="row">
                        <div class="small-12 large-6 columns">
                            <input id="fielddjtkuyl" name="cm-f-djtkuyl" type="text" placeholder="First Name" required />
                        </div>
                        <div class="small-12 large-6 columns">
                            <input id="fielddjtkuyr" name="cm-f-djtkuyr" type="text" placeholder="Last Name" required />
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 large-6 columns">
                            <input id="fielddjtkuyy" name="cm-f-djtkuyy" type="text" placeholder="Mobile" />
                        </div>
                        <div class="small-12 large-6 columns">
                            <input id="fieldEmail" name="cm-ikhtuhk-ikhtuhk" type="email" placeholder="Email" required />
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Property Details</legend>
                    <div class="row">
                        <div class="small-12 large-6 columns">
                            <select id="fielddjtkuji" name="cm-f-djtkuji">
                                <option value="" disabled selected>Purchase Type</option>
                                <option>Owner/Occupier</option>
                                <option>Investor</option>
                            </select>
                        </div>
                        <div class="small-12 large-6 columns">
                            <select id="fielddjtkuky" name="cm-f-djtkuky">
                                <option value="" disabled selected>Property Type</option>
                                <option>One Bedroom</option>
                                <option>Two Bedroom</option>
                                <option>Three Bedroom</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 large-6 columns">
                            <select id="fielddjtullu" name="cm-f-djtullu">
                                <option value="" disabled selected>Price range</option>
                                <option>$330K - $400K</option>
                                <option>$400K - $450K</option>
                                <option>$450K - $500K</option>
                                <option>$500K - $550K</option>
                                <option>$550K - $600K</option>
                                <option>$600K - $650K</option>
                                <option>$650K - $700K</option>
                            </select>
                        </div>
                        <div class="small-12 large-6 columns">
                            <select id="fielddjtulyr" name="cm-f-djtulyr">
                                <option value="" disabled selected>How did you hear about us?</option>
                                <option value="Realestate.com.au">Realestate.com.au</option>
                                <option value="Developer">Developer</option>
                                <option value="External Agent">External Agent</option>
                                <option value="Google Search">Google Search</option>
                                <option value="Friend / Relative Referral">Friend / Relative Referral</option>
                                <option value="Site Signage">Site Signage</option>
                                <option value="Email">Email</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-12 columns">
                            <textarea id="fielddjtkuyt" name="cm-f-djtkuyt" type="text" placeholder="Your Message"></textarea>
                        </div>
                    </div>
                </fieldset>
                <button type="submit" class="button">Register now</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="row terms">
            <div class="small-12 medium-5 small-centered columns">
                <div class="links">
                    <div class="hive scrollto">
                        <img class="logo" src="img/footer-icon.png" alt="Hive Apartments">
                        <a href="#hero-banner">Hive Thornbury</a>
                    </div>
                    <div class="dpg">
                        <img class="logo" src="img/footer-icon-dpg.png" alt="DPG">
                        <a href="http://www.dpgcorp.com.au/" target="_blank">dpgcorp.com.au</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row copyright">
            <div class="small-12 medium-5 small-centered columns">
                <p>Website design by <a href="#" target="_blank">Blink creative</a></p>
            </div>
        </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).foundation();
    </script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-49335456-3', 'auto');
	  ga('send', 'pageview');
	
	</script>	
	
	
	<!-- Google Code for Mobile Site Click to Call Conversion Page
	In your html page, add the snippet and call
	goog_report_conversion when someone clicks on the
	phone number link or button. -->
	<script type="text/javascript">
	  /* <![CDATA[ */
	  goog_snippet_vars = function() {
		var w = window;
		w.google_conversion_id = 943132053;
		w.google_conversion_label = "p25jCJqpj18QlZvcwQM";
		w.google_remarketing_only = false;
	  }
	  // DO NOT CHANGE THE CODE BELOW.
	  goog_report_conversion = function(url) {
		goog_snippet_vars();
		window.google_conversion_format = "3";
		window.google_is_call = true;
		var opt = new Object();
		opt.onload_callback = function() {
		if (typeof(url) != 'undefined') {
		  window.location = url;
		}
	  }
	  var conv_handler = window['google_trackConversion'];
	  if (typeof(conv_handler) == 'function') {
		conv_handler(opt);
	  }
	}
	/* ]]> */
	</script>
	<script type="text/javascript"
	  src="//www.googleadservices.com/pagead/conversion_async.js">
	</script>
	
  </body>
</html>
