<!doctype html>
<html class="no-js thankyou-template" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<title>HIVE THORNBURY | Designer Thornbury Apartments | Investment Thornbury</title>
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/normalize.css" />
      <link rel="stylesheet" href="css/style.css" />
      <script src="js/vendor/modernizr.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
      <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body class="thankyou">

    <!--

    HERO BANNER

    -->
    <div id="hero-banner">
        <div class="callout">
            <div class="row">
                <div class="small-6 medium-4 small-centered columns">
                    <img src="img/logo.svg" alt="Hive Thornbury">
                </div>
                <div class="small-12 columns">
                    <span class="callout-text">
                        <p class="line1"><span class="highlight">Thankyou, we will be in touch</span> </p>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns">
                     <span class="contact-text">
                        <p class="line3">We will be in contact shortly, however please do not hesitate<br> to contact us if you have any questions.</p>
                        <p class="line4">Contact Jayce McMeeken on <a onclick="goog_report_conversion('tel:0428-239-544')" href="#" class="mobile-call none" >0428 239 544</a></span>4</p>
                    </span>
                    <a href="/" class="button large"><span>Back to home</span></a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-49335456-3', 'auto');
	  ga('send', 'pageview');
	
	</script>	
	
	<!-- Google Code for Subscription Form Submitted Conversion Page -->
	<script type="text/javascript">
		/* <![CDATA[ */
			var google_conversion_id = 943132053;
			var google_conversion_language = "en";
			var google_conversion_format = "3";
			var google_conversion_color = "ffffff";
			var google_conversion_label = "rXRyCNmhlF8QlZvcwQM";
			var google_remarketing_only = false;
		/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
	<noscript>
		<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/943132053/?label=rXRyCNmhlF8QlZvcwQM&amp;guid=ON&amp;script=0"/>
		</div>
	</noscript>
	
	
	<!-- Google Code for Mobile Site Click to Call Conversion Page
	In your html page, add the snippet and call
	goog_report_conversion when someone clicks on the
	phone number link or button. -->
	<script type="text/javascript">
	  /* <![CDATA[ */
	  goog_snippet_vars = function() {
		var w = window;
		w.google_conversion_id = 943132053;
		w.google_conversion_label = "p25jCJqpj18QlZvcwQM";
		w.google_remarketing_only = false;
	  }
	  // DO NOT CHANGE THE CODE BELOW.
	  goog_report_conversion = function(url) {
		goog_snippet_vars();
		window.google_conversion_format = "3";
		window.google_is_call = true;
		var opt = new Object();
		opt.onload_callback = function() {
		if (typeof(url) != 'undefined') {
		  window.location = url;
		}
	  }
	  var conv_handler = window['google_trackConversion'];
	  if (typeof(conv_handler) == 'function') {
		conv_handler(opt);
	  }
	}
	/* ]]> */
	</script>
	<script type="text/javascript"
	  src="//www.googleadservices.com/pagead/conversion_async.js">
	</script>
	
		
  </body>
</html>
